{
  "name": "move-effective-tdd",
  "version": "1.0.0",
  "description": "TDD resources(articles/katas/etc).",
  "main": "README.md",
  "scripts": {
    "lint:eslint": "eslint --fix",
    "lint:prettier": "prettier --write --ignore-unknown",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage --verbose"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.16",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.25.0",
    "eslint-config-javascript-the-good-parts": "^1.7.1",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "^2.7.1",
    "ts-jest": "^24.2.0",
    "typescript": "^4.8.4"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/*.(test|spec).(js|ts)"
    ],
    "transform": {
      ".js": "babel-jest",
      ".ts$": "ts-jest"
    },
    "verbose": false,
    "collectCoverage": false
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.(ts)": [
      "npm run lint:eslint",
      "npm run lint:prettier",
      "git add"
    ],
    "src/**/*.(json,yml)": [
      "npm run lint:prettier",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthanLin-TWer/move-effective-TDD.git"
  },
  "keywords": [
    "tdd",
    "tasking",
    "test-driven-development",
    "deliberate-practice",
    "kata"
  ],
  "author": "Linesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EthanLin-TWer/move-effective-TDD/issues"
  },
  "homepage": "https://github.com/EthanLin-TWer/move-effective-TDD#readme"
}
