{
  "name": "elegant-tdd",
  "version": "1.0.0",
  "description": "Everything about TDD.",
  "main": "index.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-espower": "^2.3.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-power-assert": "^1.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^4.0.0",
    "nyc": "^11.2.1",
    "power-assert": "^1.4.4",
    "sinon": "^4.0.1"
  },
  "scripts": {
    "lint": "eslint src test",
    "test": "nyc mocha",
    "report": "nyc report"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "check-coverage": true,
    "lines": 90,
    "statements": 90,
    "functions": 90,
    "branches": 90,
    "include": [
      "src/**/*.test.js",
      "src/**/*.spec.js"
    ],
    "watermarks": {
      "lines": [85, 95],
      "statements": [85, 95],
      "functions": [85, 95],
      "branches": [85, 95]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linesh-simplicity/elegant-TDD.git"
  },
  "keywords": [
    "tdd",
    "tasking",
    "test-driven-development",
    "deliberate-practice"
  ],
  "author": "Linesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linesh-simplicity/elegant-TDD/issues"
  },
  "homepage": "https://github.com/linesh-simplicity/elegant-TDD#readme"
}
